# web

baking/: .project  pom.xml
baking/WebRoot/: index.jsp  inventory.jsp  make.jsp  order.jsp  order_costs.jsp  order_detail.jsp
baking/WebRoot/WEB-INF/: web.xml
baking/WebRoot/css/: frozen.css
baking/WebRoot/inc/: src.jsp  tag.jsp
baking/WebRoot/js/lib/zeptojs/: zepto.min.js
baking/WebRoot/js/module/: inventory.js  make.js  order.js  order_costs.js  order_detail.js  pop.js
baking/config/: applicationContext.xml  c3p0.properties  log4j.properties  spring-struts.xml  struts.xml
baking/src/baking/action/: BaseAction.java  GoodsAction.java  InventoryAction.java  OrderAction.java
baking/src/baking/dao/: BaseDao.java  GoodsDAO.java  InventoryDAO.java  OrdersDAO.java  OrdersGoodsDAO.java  PurchaseDAO.java  RecipeDAO.java  StepDAO.java
baking/src/baking/model/: Goods.hbm.xml  Goods.java  Inventory.hbm.xml  Inventory.java  Orders.hbm.xml  Orders.java  OrdersGoods.hbm.xml  OrdersGoods.java  Page.java  Purchase.hbm.xml  Purchase.java  Recipe.hbm.xml  Recipe.java  Step.hbm.xml  Step.java
baking/src/baking/model/vo/: Merge.java  Prepare.java  PrepareGroup.java  PrepareStep.java
baking/src/baking/service/: BaseService.java  GoodsService.java  InventoryService.java  OrderService.java
baking/src/baking/test/: BaseTest.java  GoodsServiceTest.java  Test1.java
xxf/: .project  pom.xml
xxf/WebRoot/: article_weixin.jsp  index.html  index.jsp  input.html  input.jsp  jd.html  wenzhang.html
xxf/WebRoot/WEB-INF/: urlrewrite.xml  web.xml
xxf/WebRoot/blog/: angularjs.jsp  blog_html.jsp  blog_md.jsp  index.jsp  sidebar.jsp
xxf/WebRoot/blog/inc/: footer.jsp
xxf/WebRoot/blog/manager/: add_html.jsp  add_md.jsp  list.jsp
xxf/WebRoot/css/: blog.css  style-desktop.css  style-narrow.css  style-wide.css
xxf/WebRoot/css/images/: Thumbs.db
xxf/WebRoot/editor.md/images/: Thumbs.db
xxf/WebRoot/editor.md/images/logos/: Thumbs.db
xxf/WebRoot/inc/: footer.jsp
xxf/WebRoot/js/: controllers.js
xxf/WebRoot/uploadhtml/: index.html  wenzhang.html
xxf/WebRoot/wx/: ct.htm  lxy.htm
xxf/WebRoot/wx/ct_files/: appmsg205462.js
xxf/WebRoot/wx/lxy_files/: page_mp_article2059d7.css  page_mp_article_pc1ffb00.css
xxf/config/: applicationContext.xml  c3p0.properties  log4j.properties  spring-struts.xml  struts.xml
xxf/config/blog/: spring-service.xml  struts.xml
xxf/src/xx/action/: ArticleAction.java  BaseAction.java  EditAction.java  InputAction.java
xxf/src/xx/action/blog/: BlogIndexAction.java  BlogManagerAction.java
xxf/src/xx/dao/: BaseDao.java  BlogDao.java
xxf/src/xx/model/: Article.hbm.xml  Article.java  Blog.hbm.xml  Blog.java  Page.java
xxf/src/xx/service/: ArticleService.java  BaseService.java  BlogService.java  InputService.java
xxf/src/xx/test/: BaseTest.java  Test1.java  Test2.java  Test3.java  TestLogin.java  TestSpider.java  TestSpidercnblog.java  TimeFormatTest.java
xxf/src/xx/util/: FileUtil.java  SavefileUtil.java  TimeFormat.java  TimeUtil.java
