user=root
password=root
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://192.168.1.201\:3306/baking?useUnicode\=true&characterEncoding\=UTF-8
minPoolSize=5
maxPoolSize=1000
initialPoolSize=10
maxIdleTime=60
maxStatements=0
idleConnectionTestPeriod=60
acquireIncrement=5
breakAfterAcquireFailure=false
testConnectionOnCheckout=false
acquireRetryAttempts=3
mappingLocation=classpath\:baking/model/*.hbm.xml

